# RestfulTools

./: pom.xml
restful-tools-annotation/: pom.xml
restful-tools-annotation/src/main/java/com/xzcoder/tools/restful/annotation/: Delete.java  Get.java  Param.java  Post.java  Put.java  RestClient.java
restful-tools-common/: pom.xml
restful-tools-common/src/main/java/com/xzcoder/tools/restful/utils/: ClassUtil.java
restful-tools-core/: pom.xml
restful-tools-core/src/main/java/com/xzcoder/tools/restful/core/: RestfulTools.java
restful-tools-core/src/main/java/com/xzcoder/tools/restful/core/builder/: AbstractHttpRequestHandler.java  GetRequestHandler.java  HttpRequestHandler.java
restful-tools-core/src/main/java/com/xzcoder/tools/restful/core/handler/: RestApiInvocationHandler.java
restful-tools-example/: pom.xml
restful-tools-example/restful-tools-java-example/: pom.xml
restful-tools-example/restful-tools-java-example/src/main/java/com/xzcoder/tools/restful/: App.java
restful-tools-example/restful-tools-java-example/src/main/java/com/xzcoder/tools/restful/client/: LiveQingApi.java
restful-tools-example/restful-tools-java-example/src/main/java/com/xzcoder/tools/restful/entity/: LiveQingApiResult.java
restful-tools-example/spring-boot-example/: pom.xml
restful-tools-example/spring-boot-example/src/main/java/com/xzcoder/tools/restful/boot/example/: RestfulToolsApp.java
restful-tools-example/spring-boot-example/src/main/java/com/xzcoder/tools/restful/boot/example/client/: LiveQingApi.java
restful-tools-example/spring-boot-example/src/main/java/com/xzcoder/tools/restful/boot/example/entity/: LiveQingResult.java
spring-boot-starter-restful-tools/: pom.xml
spring-boot-starter-restful-tools/src/main/java/com/xzcoder/tools/restful/boot/annotation/: EnableRestfulTools.java
spring-boot-starter-restful-tools/src/main/java/com/xzcoder/tools/restful/boot/core/: RestClientsRegistrar.java
