<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xzcoder.tools.restful</groupId>
    <artifactId>RestfulTools</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>restful-tools-core</module>
        <module>restful-tools-annotation</module>
        <module>spring-boot-starter-restful-tools</module>
        <module>restful-tools-common</module>
        <module>restful-tools-example</module>
    </modules>

    <properties>
        <restful.tools.version>1.0.0</restful.tools.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xzcoder.tools.restful</groupId>
                <artifactId>restful-tools-common</artifactId>
                <version>${restful.tools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xzcoder.tools.restful</groupId>
                <artifactId>restful-tools-annotation</artifactId>
                <version>${restful.tools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xzcoder.tools.restful</groupId>
                <artifactId>restful-tools-core</artifactId>
                <version>${restful.tools.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>